{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string.h": "c",
        "stdlib.h": "c",
        "linklist.h": "c",
        "stdio.h": "c",
        "__config": "cpp",
        "binary_tree.h": "c",
        "queue.h": "c",
        "__node_handle": "c"
    }
}